API Bancária com Typescript:
  MVP:
    ✔ Planejamento (TODO) @done(22-06-25 14:21)
    Configuração do projeto:
      Estrutura de diretórios:
        ✔ clients/dao/postgres @done(22-06-25 14:22)
        ✔ config @done(22-06-25 14:23)
        ✔ controllers @done(22-06-25 14:23)
        ✔ models @done(22-06-25 14:23)
        ✔ routes @done(22-06-25 14:23)
        ✔ services @done(22-06-25 14:23)
        ✔ utils @done(22-06-25 14:23)
        ✔ validators @done(22-06-25 14:23)
      Instalação das dependencias:
        dependencias de produção:
          ✔ dotenv @done(22-06-25 14:27)
          ✔ express @done(22-06-25 14:27)
          ✔ pg @done(22-06-25 14:27)
          ✔ uuid @done(22-06-25 14:28)
        dependencias de desenvolvimento:
          ✔ @types/dotenv @done(22-06-25 14:28)
          ✔ @types/express @done(22-06-25 14:28)
          ✔ @types/node @done(22-06-25 14:28)
          ✔ @types/pg @done(22-06-25 14:28)
          ✔ @types/uuid @done(22-06-25 14:28)
          ✔ typescript @done(22-06-25 14:28)
          ✔ ts-node-dev @done(22-06-25 14:28)
          ✔ eslint @done(22-06-25 14:28)
      ✔ criação do .gitignore @done(22-06-25 14:24)
      ✔ Typescript configuração @done(22-06-25 14:49)
      ✔ Eslint Configuração @done(22-06-25 15:13)
      ✔ Criação dos scripts do package.json @done(22-06-25 15:35)
      ✔ Repositório remoto @done(22-06-25 16:02)
      ✔ Variáveis de ambiente @done(22-06-25 16:00)
    Codificação:
      models:
        ✔ response @done(22-06-25 16:53)
        ✔ user @done(22-06-25 16:53)
        ✔ account @done(22-06-25 16:53)
        ✔ transaction @done(22-06-25 16:53)
      controllers:
        ✔ create-account @done(22-06-25 20:58)
        ✔ get-extract @done(22-06-25 20:58)
        ✔ create-deposit @done(22-06-25 20:58)
        ✔ create-transfer @done(22-06-25 20:58)
        ✔ create-draft @done(22-06-25 20:58)
      services:
        ☐ create-account
        ☐ get-extract
        ☐ create-deposit
        ☐ create-transfer
        ☐ create-draft
      validators:
        user:
          ✔ name @done(22-06-25 20:58)
          ✔ birtdate @done(22-06-25 20:58)
          ✔ document (cpf) @done(22-06-25 20:58)
          ✔ accountPassword @done(22-06-25 20:58)
        account:
          ✔ agencyNumber @done(22-06-25 20:58)
          ✔ agencyVerificationCode @done(22-06-25 20:58)
          ✔ accountNumber @done(22-06-25 20:58)
          ✔ accountVerificationCode @done(22-06-25 20:58)
        transaction:
          ✔ type (para validar se é transfer | draft | deposit) @done(22-06-25 20:58)
          ✔ value (tem que ser um número de não pode ser negativo quando vem pelo body) @done(22-06-25 20:58)
      config:
        ✔ basicamente arquivo index.ts q exporta as variáveis de ambiente para centralizar seu acesso @done(22-06-25 16:25)
      utils:
        ✔ response-writer @done(22-06-25 16:10)
        ✔ exception-treatment @done(22-06-25 16:10)
      clients/dao/postgres:
        ☐ users
        ☐ accounts
        ☐ transactions
    Modelagem Tabelas:
      Users:
        ✔ id @done(22-06-25 20:58)
        ✔ name @done(22-06-25 20:58)
        ✔ birthdate @done(22-06-25 20:58)
        ✔ document @done(22-06-25 20:59)
        ✔ email @done(22-06-25 20:59)
      Accounts:
        ✔ id @done(22-06-25 20:59)
        ✔ user_id @done(22-06-25 20:59)
        ✔ agencyNumber @done(22-06-25 20:59)
        ✔ agencyVerificationCode @done(22-06-25 20:59)
        ✔ accountNumber @done(22-06-25 20:59)
        ✔ accountVerificationCode @done(22-06-25 20:59)
        ✔ balance @done(22-06-25 20:59)
      Transactions:
        ✔ id @done(22-06-25 20:59)
        ✔ origin_account_id (nulo se for um deposito) @done(22-06-25 20:59)
        ✔ destination_account_id (nulo se for um saque) @done(22-06-25 20:59)
        ✔ date @done(22-06-25 20:59)
        ✔ value @done(22-06-25 20:59)
        ✔ type @done(22-06-25 20:59)
    Insominia:
      ✔ configurar ambientes e variáveis @done(22-06-25 21:13)
      endpoints:
        Get extrated (GET):
          ✔ URL /extract @done(22-06-25 21:13)
          QUERYS STRINGS (filters):
            ✔ agencyNumber @done(22-06-25 21:13)
            ✔ agencyVerificationCode @done(22-06-25 21:13)
            ✔ accountNumber @done(22-06-25 21:13)
            ✔ accountVerificationCode @done(22-06-25 21:13)
            ✔ document @done(22-06-25 21:13)
          ✔ RESPONSE: { @done(22-06-25 21:13)
            "data": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "owner": 'Anderson,
              "document": "76763008007",
              "birthdate": 4570,
              "balance": 23000.22,
              "transactions": {
                "transactionId": "",
                "type": "transfer"
                "value": -30,
                "date": ""
              }
            },
            "messages": null
          }
        Make deposit (POST):
          ✔ URL /desposit @done(22-06-25 21:13)
          ✔ BODY: { @done(22-06-25 21:13)
            "account": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "document": "76763008007"
            }
            "value": 123.45
          }
          ✔ RESPONSE: { @done(22-06-25 21:13)
            "data": {
              "transactionId": "",
              "type": "deposit",
              "value": 15.51,
              "date": "",
              "account": {
                "agencyNumber": 4570,
                "agencyVerificationCode": 8,
                "accountNumber": 985684,
                "accountVerificationCode": 7,
                "owner": "Anderson",
                "document": "76763008007"
              }
            },
            "messages": null
          }
        Make transfer (POST):
          ✔ URL /transfer @done(22-06-25 21:13)
          ✔ BODY: { @done(22-06-25 21:13)
            "originAccount": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "document": "76763008007",
              "accountPassword": "2222"
            },
            "destinationAccount": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "document": "76763008007"
            },
            "value": 15.51
          }
          ✔ RESPONSE: { @done(22-06-25 21:13)
            "data": {
              "transactionId": "",
              "type": "transfer",
              "value": 15.51,
              "date": "",
              "originAccount": {
                "agencyNumber": 4570,
                "agencyVerificationCode": 8,
                "accountNumber": 985684,
                "accountVerificationCode": 7,
                "document": "76763008007"
              },
              "destinationAccount": {
                "agencyNumber": 4570,
                "agencyVerificationCode": 8,
                "accountNumber": 985684,
                "accountVerificationCode": 7,
                "document": "76763008007"
              },
            },
            "messages": null
          }
        Make draft (POST):
          ✔ URL /draft @done(22-06-25 21:13)
          ✔ BODY: { @done(22-06-25 21:14)
            "account": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "document": "76763008007",
              "accountPassword": "2222"
            }
            "value": 123.45
          }
          ✔ RESPONSE: { @done(22-06-25 21:14)
            "data": {
              "transactionId": "",
              "type": "draft",
              "value": 15.51,
              "date": "",
              "account": {
                "agencyNumber": 4570,
                "agencyVerificationCode": 8,
                "accountNumber": 985684,
                "accountVerificationCode": 7,
                "owner": "Anderson",
                "document": "76763008007"
              }
            },
            "messages": null
          }
        Create account (POST):
          ✔ URL /create-account @done(22-06-25 21:14)
          ✔ BODY: { @done(22-06-25 21:14)
            "name": "Anderson Ferreira Alves",
            "document": "76763008007",
            "birthdate": "1995-01-31",
            "accountPassword": "2222"
          }
          ✔ RESPONSE: { @done(22-06-25 21:14)
            "data": {
              "agencyNumber": 4570,
              "agencyVerificationCode": 8,
              "accountNumber": 985684,
              "accountVerificationCode": 7,
              "owner": "Anderson",
              "document": "76763008007",
              "birthdate": 4570
            },
            "messages": null
          }
